<!DOCTYPE html>
<html>
<head>
<style> 
#animate {
    width: 500px;
    height: 100px;
    background-color: blue;
    position: relative;

    animation-name: example;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}


/* Standard syntax */
@keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    10%  {background-color:blue; left:200px; top:px;}
    20%  {background-color:green; left:400px; top:0px;}
    30%  {background-color:yellow; left:600px; top:0px;}
    40%  {background-color:#3338FF; left:800px; top:0px;}
    50%  {background-color:#33FFE5; left:1200px; top:0px;}
    60%  {background-color:#FF3333; left:800px; top:0px;}
    70%  {background-color:#3DFF33; left:600px; top:0px;}
    80%  {background-color:#3338FF; left:400px; top:0px;}
    90%  {background-color:#33FFE5; left:200px; top:0px;}
    100% {background-color:#FF3333; left:0px; top:0px;}
}
</style>
</head>
<body>

<p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

<div id="animate"><p>Tagline for the website</p></div>

</body>
</html>
