<html>
<head><title>Question6</title>
<style> 
div {
    width: 300px;
    height: 100px;
    background-color: yellow;
    border: 1px solid black;
    }
	#original{ width: 300px;
    height: 100px;background-color: yellow;
    border: 1px solid black;}
	
	#div1{transform: rotate(20deg);}
	#div2{transition-property:width,height; transition-duration: 2s;}
	#div2:hover {height: 50px;width:50px;}
	#div3{ animation-name: example1;
	animation-iteration-count: 3;
    animation-duration: 3s;
	position:relative;}
	
	@keyframes example1 {
	0%   { left:0px; top:0px;}
    25%  { left:200px; top:0px;}
    50%  { left:200px; top:200px;}
    75%  { left:0px; top:200px;}
    100% { left:0px; top:0px;}}
	
	#div4{background-color: red;
  transform: perspective( 600px ) rotateY( 45deg );
}
	</style>
</head>
<body>
<div id="original">Original</div><br><br><br>
<div id="div1">rotate2D</div><br><br><br>
<div id="div2">transition</div><br><br><br>
<div id="div3">animation</div><br><br><br>
<div id="div4">rotate3D</div>